<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

<style>
body {

font-family: "Work Sans" Arial, Helvetica, sans-serif;
/*
- Medidas Absolutas
cm, mm, in, px, pt, pc

- Medidas Relativas 
em, ex, rem, vw, vh, %
*/
font-size: 1em;
font-weight: bolder;
font-style: italic;
text-decoration: underline;

/* 
- weight (peso), width (largura), height (altura) 

- Existem alguns pesos de fonte: Lighter, normal, bold, bolder (muda a grossura, pra mais negrito), pode ser númerica também, pode por em número, aperta "control + espaço" e aparece as opções.
*/
}
p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blue;
    /* eu fazendo teste com cor e fontes*/
    /*esse trem de fazer comentários o "asteristicos" faz diferença onde esta*/
}
</style>
   
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic dolor neque inventore assumenda ipsum ut amet earum temporibus eveniet dignissimos laudantium iure maxime perferendis dolorum, cupiditate distinctio! Cum, accusantium at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eligendi asperiores, sunt in, vero temporibus, corporis iure eum tempore est ad. Sapiente deleniti, aliquid ut rerum quisquam modi quo tenetur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptate sit possimus ratione fuga molestias dolor dolores atque ab. Doloribus alias totam doloremque aperiam assumenda, soluta veniam dolorum sequi eos.</p>
</body>
</html>