<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="favicon">
    <title>Como surgiu o mascote do Androide</title>
    <style>
        body {
            background-color: rgb(124, 198, 124);
        }
        header {
            background-color: green;
            font-family: 'Times New Roman', Times, serif;
            text-justify:auto;
            color: white;
            margin: -20px -7px -8px -8px
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        article {
            background-color: white;
            text-justify: auto;
            font-family: 'Times New Roman', Times, serif;
            inset-block:inherit;
        }
        h2 {
            color: green;
        }
        article > h3 {
            background-color: rgb(124, 198, 124);
            color: green;
        }
        h6 {
            background-color: green;
            display: block;
            font-size: 0.67em;
            margin-block-start: 2.33em;
            margin-block-end: 2.33em;
            margin-inline-start: -5px;
            margin-inline-end: -5px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
<h1>CURIOSIDADES DE TECNOLOGIA</h1>
<h3>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h3>
<nav>
    <a href="file:///C:/Users/karin/Documents/ESTUDOS/HTML%20-%20CSS/EXERCICIOS/ex%2021%20-%20desafio%20-%20cap%2016%20-%20aula%208/desafio.html">Home</a>
    <a href="https://g1.globo.com/mundo/" target="_blank" rel="external">Notícia</a>
    <a href="https://www.stoned.com.br/pagina/10-curiosidades-incriveis-sobre-o-mundo-em-que-vivemos.html"target="_blank" rel="external">Curiosidades</a>
    <a href="https://www.facebook.com/karinnekassia"target="_blank" rel="external">Fale Conosco</a>
</nav>
</header>
<article>
<h2>História do Mascote do Android</h2>
<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
</p>
<h3>A primeira versão</h3>
<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
</p>
<img src="imagens/dan-droids.png" alt="dan-droids.png">
<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
</p>
<h3>Surge um novo mascote</h3>
<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
<img src="imagens/irina-blok.jpg" alt="irina-blok.jpg">
<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
</p>
<img src="imagens/bugdroid.png" alt="bugdroid.png">
<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
</article>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h4>Quer aprender mais?</h4>
<p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
<ul>
    <li>1.5 - Cupcake </li>
    <li>1.6 - Donut</li>
    <li>3.0 - Eclair</li>  
    <li>2.2 - Froyo</li>
    <li>2.3 - Gingerbread</li>
    <li>3.0 - Honeycomb</li>
    <li>4.0 - Ice Cream Sandwich</li>
    <li>4.1 - Jelly Bean</li>
    <li>4.4 - KitKat</li>
    <li>5.0 - Lolipop</li>
    <li>6.0 - Marshmallow</li>
    <li>7.0 - Nougat</li>
    <li>8.0 - Oreo</li>
    <li> 9.0 - Pie</li>
</ul>
<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
<p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
</p>
<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
<h6>Site criado por Gustavo Guanabara para o CursoemVideo.</h6>
</body>
</html>
ANOTAÇÃO
U+1F517 link 
&#x1F517