<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e9a5de9a
        }
        header {
            background-color: #000000ad;
            color: white;
            height: 100px;
            width: 300px;
            padding: 10px;
            margin: auto;
            margin: 10px;
        }
        nav {
            background-color: rgb(74, 85, 85);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black
        }
        section {
            background-color: #000000ad;
            color: white;
            height: 50px;
            width: 300px;
            margin: auto;
            padding: 10px;
            margin: 10px;
        }
        aside {
            color: white;
        }
       
       a {
            color: white;
            margin-right: 30px;
            text-decoration: none;
        }

        article {
            background-color: #000000ad;
            color: rgb(255, 255, 248);
            height: 220px;
            width: 300px;
            margin: auto;
            padding: 10px;
            margin: 10px;
        }
        p {
            text-align: justify;
        }
        footer {
            background-color: #000000ad;
            color: rgb(255, 255, 248);
            margin: auto;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            height: 350px;
            width: 350px;
        }
        div {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

   </header> 
   <main>
<section id="assuntos"> TENHO QUE APRENDER A COLORIR E ENTENDER MELHOR</section>
<article>
    <h2>Notícias sobre Argentina</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero culpa quidem nihil voluptates commodi nulla odio exercitationem dolores sint rerum reprehenderit numquam aperiam quo, animi dolore corporis ipsum a saepe!</p>
    <aside>Escrito por Fulana de Tal</aside>
</article>
   </main>
   <footer>
    <p>Desenvolvimento pelo Curso em video</p>
   </footer>
<div id="bola"></div>
</body>
</html>